		$re=rand();
		$ra=rand();
		$j=$ra*$re
		if($_FILES['photo']['size'] > 0 ){
			if(($_FILES["photo"]["type"] == "image/gif") || ($_FILES["photo"]["type"] == "image/jpeg")|| ($_FILES["photp"]["type"] == "image/pjpeg") || ($_FILES["photo"]["type"] == "image/png")){
				if($_FILES["photo"]["size"] < 2097152){
					$target_path="media_file/";
					$target_path = $target_path.basename( $_FILES['photo']['name']);
					echo $_FILES['photo']['tmp_name']; 
					if(move_uploaded_file($_FILES['photo']['tmp_name'], $target_path)) {

					}
    				
					else{
    						echo "There was an error uploading the file, please try again!";
					}
				}
				else{
					echo "please  chouse a file less then 2MB";
				}
			}
		}


